{
  "name": "chatgpt-cursor-import",
  "version": "1.0.0",
  "private": true,
  "description": "Convert ChatGPT conversation exports to clean Markdown files",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview --host",
    "preview": "vite preview --host",
    "deploy": "vercel --prod",
    "test": "cd test-vite-react && npm test",
    "test:install": "cd test-vite-react && npm install",
    "test:python": "python3 -m pytest tests/ -v"
  },
  "keywords": [
    "chatgpt",
    "markdown",
    "converter",
    "export",
    "conversation"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/chatgpt-cursor-import.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "vite": "^7.0.6"
  },
  "devDependencies": {},
  "files": [
    "index.html",
    "src/",
    "chatgpt_converter.py",
    "example_conversations.json",
    "README.md",
    "AGENTS.md"
  ]
}
